export declare class SerializationReader {
    private static NULLTYPE;
    private static BOOLTYPE;
    private static BYTETYPE;
    private static UINT16TYPE;
    private static UINT32TYPE;
    private static UINT64TYPE;
    private static SBYTETYPE;
    private static INT16TYPE;
    private static INT32TYPE;
    private static INT64TYPE;
    private static CHARTYPE;
    private static STRINGTYPE;
    private static SINGLETYPE;
    private static DOUBLETYPE;
    private static DATETIMETYPE;
    private static OTHERTYPE;
    private pos;
    private f1;
    private f2;
    private f3;
    private f4;
    private f5;
    private f6;
    private p52;
    private data;
    constructor(data: [number]);
    ReadCoors(): any;
    readByte(): number;
    readObject(): any;
    private readDateTime();
    private readDouble();
    private readBoolean();
    private readInt16();
    private readInt32();
    private readInt64();
    private readSingle();
    private readString();
    private read7BitEncodedInt();
    private utf8Decode;
    readObjType(): any;
    readNCoors(): any;
}
